body {
	margin: 0;
	font-family: "Open Sans", sans-serif;
	font-size: 12px;
}

g {
	cursor: pointer;
}

header {
	position: fixed;
	width: 100%;
	padding: 30px;
	top: 0;
	background-color: hsla(208, 95%, 65%, .7);
	color: hsla(208, 95%, 21%, 1);
	z-index: 5;

	h1 {

	}

	.intro {
		width: 800px;
	}

}


.axis {
	height: 100%;
	width: 4800px;
	position: absolute;
	top: 200px;
	margin-bottom: 60px;
}


.chart {
	height: 100%;
	// margin-top: 260px;
}

#tooltip {
	position: absolute;
	width: 400px;
	height: auto;
	padding: 5px 10px;
	background-color: hsla(360, 100%, 100%, .7);
	-webkit-box-shadow: 0 0 5px hsla(360, 0%, 0%, .7);
	-moz-box-shadow: 0 0 5px hsla(360, 0%, 0%, .7);
	box-shadow: 0 0 5px hsla(360, 0%, 0%, .7);
	pointer-events: none;

	&.hidden {
		display: none;
	}

	p {
		margin: 0;
		line-height: 20px;
	}
}